{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from microbit import *\
import music\
import radio\
radio.on()\
radio.config(channel=40) \
\
#initial alarm status\
alarm_on = False  \
\
\
#toggles between alarm states by button presses\
while True:\
    if button_a.was_pressed():\
        alarm_on = not alarm_on  \
\
    if button_b.was_pressed():\
        alarm_on = False  \
\
    msg = radio.receive()\
\
\
\
    if msg == "MOTION DETECTED!" and alarm_on:\
        display.show(Image.SURPRISED)\
        music.play(music.DADADADUM)\
        display.clear()\
}