{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from microbit import *\
import radio\
import music\
\
radio.on()\
radio.config(channel=40)  \
\
while True:\
    #Collects data from accelerometer caused by any motion\
    x_axis, y_axis, z_axis = accelerometer.get_values()\
\
    #Total acceleration\
    accel = (x_axis ** 2 + y_axis ** 2 + z_axis ** 2) ** 0.5\
\
    if accel > 1300:  \
        radio.send("MOTION DETECTED!")\
        music.play(music.CHASE)\
        display.show(Image.ANGRY)\
        sleep(2000)  \
        display.clear()}